# IGCPaging

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/igc/list/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/igc/paging/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igc/list/: IGCPagingAdapter.kt  IGCRefreshLayout.kt  MainActivity.kt  MyApplication.kt  TestDataSource.kt  TestRepository.kt  TestViewBinder.kt
app/src/main/java/com/igc/paging/: BaseBean.kt  EmptyBean.kt  EmptyViewBinder.kt  IGCPagingAdapter.kt  IGCRefreshLayout.kt  MainActivity.kt  MyApplication.kt  TestBean.kt  TestDataSource.kt  TestRepository.kt  TestViewBinder.kt
app/src/main/res/layout/: activity_main.xml  empty_item.xml  test_item.xml
app/src/test/java/com/igc/list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
paginglibrary/: build.gradle
paginglibrary/src/androidTest/java/com/igc/paging/: ExampleInstrumentedTest.java
paginglibrary/src/main/: AndroidManifest.xml
paginglibrary/src/main/java/com/igc/list/: DefaultHolderLayout.kt  GlobalListInitializer.kt  IDiffCallback.kt  IListHolderLayout.kt  ILoadMoreHolderLayout.kt  IPagingAdapter.kt  IRefreshLayout.kt  ListManager.kt  Listing.kt  PagingAdapterWrapper.kt
paginglibrary/src/main/java/com/igc/list/paging/: ContiguousPageList.kt  DataSource.kt  NetworkState.kt  NotifyUtil.kt  PageExtension.kt  PageKeyDataSource.kt  PageList.kt  PageResult.kt
paginglibrary/src/main/res/drawable/: load_rotate.xml
paginglibrary/src/main/res/layout/: item_append.xml  paging_load_finish.xml  paging_load_more.xml
paginglibrary/src/main/res/values/: strings.xml
paginglibrary/src/test/java/com/igc/list/: ExampleUnitTest.java
