/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/

ext.deps = [:]

def versions = [:]
    versions.android_gradle_plugin = '3.4.1'
    versions.kotlin = "1.3.31"
    versions.support = "28.0.0"
    versions.retrofit = "2.0.1"
    versions.rxjava2_adapter = "1.0.0"
    versions.constraint_layout = "1.1.3"
    versions.rxjava2 = "2.1.3"
    versions.rxandroid = "2.0.1"
    versions.smartrefresh = "1.1.0-alpha-28"
    versions.lifecycle = "1.1.1"
    versions.multitype = "3.4.4"
    versions.multidex = "1.0.3"
    versions.logger = "2.2.0"
    versions.glide = "4.9.0"
    versions.okhttp3 = "4.0.0"
    versions.utils = "1.19.0"
    versions.coroutines = "1.3.0-M2"
    versions.coroutines_android = "1.3.0-M2"
    versions.event_bus = "3.1.1"
    versions.paging = "beat-1.0.1"
    ext.versions = versions

def deps = [:]
    deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
    deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
    deps.smartrefresh = "com.scwang.smartrefresh:SmartRefreshLayout:$versions.smartrefresh"
    deps.multitype = "me.drakeet.multitype:multitype:$versions.multitype"
    deps.logger = "com.orhanobut:logger:$versions.logger"
    deps.cache = "com.danikula:videocache:$versions.cache"
    deps.autosize = "me.jessyan:autosize:$versions.autosize"
    deps.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
    deps.utils = "com.blankj:utilcode:$versions.utils"
    deps.event_bus = "org.greenrobot:eventbus:$versions.event_bus"
    deps.paging = "com.igetcool.paging:auto-paging:$versions.paging"

def support = [:]
    support.appcompat_v7 = "com.android.support:appcompat-v7:$versions.support"
    support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
    support.multidex = "com.android.support:multidex:$versions.multidex"
    support.animation = "com.android.support:support-dynamic-animation:$versions.support"
    support.design = "com.android.support:design:$versions.support"
    deps.support = support

def retrofit = [:]
    retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
    retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    retrofit.rxjava2 = "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$versions.rxjava2_adapter"
    deps.retrofit = retrofit

def kotlin = [:]
    kotlin.kotlin_stdlib_jdk7 = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    kotlin.kotlin_reflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin"
    kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
    kotlin.coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    kotlin.coroutines_android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines_android"
    deps.kotlin = kotlin

def glide = [:]
    glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
    glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
    deps.glide = glide

def rx = [:]
    rx.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
    rx.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    deps.rx = rx

def lifecycle = [:]
    lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.lifecycle"
    deps.lifecycle = lifecycle

def build_versions = [:]
    build_versions.min_sdk = 19
    build_versions.target_sdk = 28
    build_versions.compile_sdk = 28
    ext.build_versions = build_versions

ext.deps = deps

/**
 * 增加仓库 #google(), jcenter(), mavenCentral()...
 */
static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven {
        url "http://app.mvn-int.igetcool.com/repository/igetcool/"
        credentials {
            username 'igetcool_pub'
            password '123456'
        }
    }
}
ext.addRepos = this.&addRepos