apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        applicationId "com.igc.main"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation deps.multitype
    implementation deps.smartrefresh
    implementation deps.support.appcompat_v7
    implementation deps.support.recyclerview
    implementation deps.constraint_layout
    implementation deps.kotlin.kotlin_stdlib_jdk7
    implementation deps.kotlin.kotlin_reflect
    implementation deps.logger
    implementation deps.rx.rxjava2
    implementation deps.glide.runtime
    annotationProcessor deps.glide.compiler

//    implementation deps.paging
    implementation project(':paginglibrary')
}
