<?xml version="1.0" encoding="utf-8"?>
<com.igc.paging.IGCRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.igc.paging.MainActivity">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <Button
            android:id="@+id/testItemDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Item"
            app:layout_constraintBottom_toTopOf="@id/testItemNotify"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />
        
        <Button
            android:id="@+id/testItemNotify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/testItemDelete" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.igc.paging.IGCRefreshLayout>